<html>
<head>
<title>
Bytes cloud
</title>
</head>
<body bgcolor=green>
<h1><marquee direction=down>Bytes Cloud</marquee></h1>
<hr>
<nav>
<table>
<tr>
<td><a href="Home.html">home</a></td>
<td><a href="Course Outline.html">course outline</a></td>
<td><a href="About.html">About</a></td>
</tr>
</table>
</nav>
<p>New things comes with technology. Worldwide technology has become important because it is used by most of offices, companies, school, churches etc.
Better things always comes from great ideas thats why we need technology to build new great and buitifull future for the next generation.
here <strong>Bytes Cloud</strong> brings youy solution to some of te problems we face.</p>
<h2>Bettering future</h2>
Better things always comes from great ideas thats why we need technology to build new great and buitifull future for the next generation.
here <strong>Bytes Cloud</strong> brings youy solution to some of te problems we face.
</html>